$ cd ..
(base)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp
$ conda create -n Project2 python=3.6
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\mrpar\.conda\envs\Project2

  added / updated specs:
    - python=3.6


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pip-21.0.1                 |   py36haa95532_0         1.8 MB
    python-3.6.13              |       h3758d61_0        14.6 MB
    setuptools-52.0.0          |   py36haa95532_0         723 KB
    sqlite-3.35.4              |       h2bbff1b_0         761 KB
    vc-14.2                    |       h21ff451_1           8 KB
    vs2015_runtime-14.27.29016 |       h5e58377_2        1007 KB
    wheel-0.36.2               |     pyhd3eb1b0_0          33 KB
    ------------------------------------------------------------
                                           Total:        18.9 MB

The following NEW packages will be INSTALLED:

  certifi            pkgs/main/win-64::certifi-2020.12.5-py36haa95532_0
  pip                pkgs/main/win-64::pip-21.0.1-py36haa95532_0
  python             pkgs/main/win-64::python-3.6.13-h3758d61_0
  setuptools         pkgs/main/win-64::setuptools-52.0.0-py36haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.35.4-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py36h7fe50ca_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
vs2015_runtime-14.27 | 1007 KB   | ############################################################################ | 100%
pip-21.0.1           | 1.8 MB    | ############################################################################ | 100%
python-3.6.13        | 14.6 MB   | ############################################################################ | 100%
wheel-0.36.2         | 33 KB     | ############################################################################ | 100%
setuptools-52.0.0    | 723 KB    | ############################################################################ | 100%
vc-14.2              | 8 KB      | ############################################################################ | 100%
sqlite-3.35.4        | 761 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate Project2
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp
$ conda activate Project2
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp
$ pip install pymongo
Collecting pymongo
  Downloading pymongo-3.11.3-cp36-cp36m-win_amd64.whl (382 kB)
     |████████████████████████████████| 382 kB 3.3 MB/s
Installing collected packages: pymongo
Successfully installed pymongo-3.11.3
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp
$ pip install Flask
Collecting Flask
  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting itsdangerous>=0.24
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 3.3 MB/s
Collecting click>=5.1
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting Werkzeug>=0.15
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp36-cp36m-win_amd64.whl (16 kB)
Installing collected packages: MarkupSafe, Werkzeug, Jinja2, itsdangerous, click, Flask
Successfully installed Flask-1.1.2 Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 itsdangerous-1.1.0
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp
$ cd Project2
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp/Project2 (main)
$ Python app.py
Traceback (most recent call last):
  File "app.py", line 2, in <module>
    from flask_pymongo import PyMongo
ModuleNotFoundError: No module named 'flask_pymongo'
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp/Project2 (main)
$ pip install Flask-PyMongo
Collecting Flask-PyMongo
  Using cached Flask_PyMongo-2.3.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: Flask>=0.11 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Flask-PyMongo) (1.1.2)
Requirement already satisfied: PyMongo>=3.3 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Flask-PyMongo) (3.11.3)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (2.11.3)
Requirement already satisfied: click>=5.1 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (7.1.2)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (1.1.0)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (1.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\mrpar\.conda\envs\project2\lib\site-packages (from Jinja2>=2.10.1->Flask>=0.11->Flask-PyMongo) (1.1.1)
Installing collected packages: Flask-PyMongo
Successfully installed Flask-PyMongo-2.3.0
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp/Project2 (main)
$ Python app.py
Traceback (most recent call last):
  File "app.py", line 4, in <module>
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp/Project2 (main)
$ conda install numpy
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\mrpar\.conda\envs\Project2

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    intel-openmp-2021.2.0      |     haa95532_616         1.8 MB
    mkl-service-2.3.0          |   py36h196d8e1_0          45 KB
    mkl_fft-1.3.0              |   py36h46781fe_0         131 KB
    numpy-1.19.2               |   py36hadc3359_0          22 KB
    numpy-base-1.19.2          |   py36ha3acd2a_0         3.8 MB
    six-1.15.0                 |   py36haa95532_0          27 KB
    ------------------------------------------------------------
                                           Total:         5.9 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.2.0-haa95532_616
  mkl                pkgs/main/win-64::mkl-2020.2-256
  mkl-service        pkgs/main/win-64::mkl-service-2.3.0-py36h196d8e1_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.0-py36h46781fe_0
  mkl_random         pkgs/main/win-64::mkl_random-1.1.1-py36h47e9c7a_0
  numpy              pkgs/main/win-64::numpy-1.19.2-py36hadc3359_0
  numpy-base         pkgs/main/win-64::numpy-base-1.19.2-py36ha3acd2a_0
  six                pkgs/main/win-64::six-1.15.0-py36haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
mkl-service-2.3.0    | 45 KB     | ############################################################################ | 100%
numpy-base-1.19.2    | 3.8 MB    | ############################################################################ | 100%
intel-openmp-2021.2. | 1.8 MB    | ############################################################################ | 100%
mkl_fft-1.3.0        | 131 KB    | ############################################################################ | 100%
six-1.15.0           | 27 KB     | ############################################################################ | 100%
numpy-1.19.2         | 22 KB     | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(Project2)
mrpar@DESKTOP-AVBVMNC MINGW64 ~/Documents/bootcamp/Project2 (main)
$ Python app.py
<pymongo.cursor.Cursor object at 0x000002DE04E19278>
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
<pymongo.cursor.Cursor object at 0x000001B652959208>
 * Debugger is active!
 * Debugger PIN: 758-475-409
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [30/Apr/2021 16:59:47] "←[37mGET / HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:48] "←[37mGET /api/v1.0/accidents HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:49] "←[37mGET /api/v1.0/census HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:54] "←[37mGET /api/v1.0/accidents HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:55] "←[37mGET /api/v1.0/census HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:56] "←[37mGET /api/v1.0/accidents HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:57] "←[37mGET /api/v1.0/census HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 16:59:59] "←[37mGET /api/v1.0/accidents HTTP/1.1←[0m" 200 -
127.0.0.1 - - [30/Apr/2021 17:00:00] "←[37mGET /api/v1.0/census HTTP/1.1←[0m" 200 -
